{
    "cSpell.words": [
        "curr",
        "deque",
        "heapq",
        "nlargest",
        "phonenumberutil",
        "vanitynumber",
        "Wordification",
        "wordifications",
        "wordified",
        "Wordifier",
        "wordify",
        "WXYZ",
        "ymlfile"
    ]
}